// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 511}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 491}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9149D6F11D860920016A4D8 /* DailyPapr */;
		activeTarget = D9028F7A11DD792B009B2AEA /* UnitTests */;
		addToTargets = (
			D9028F7A11DD792B009B2AEA /* UnitTests */,
		);
		codeSenseManager = D9149D7C11D860B00016A4D8 /* Code sense */;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					750,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299726648;
			PBXWorkspaceStateSaveDate = 299726648;
		};
		perUserProjectItems = {
			D9028F9E11DD7EC3009B2AEA /* PBXTextBookmark */ = D9028F9E11DD7EC3009B2AEA /* PBXTextBookmark */;
			D9028FA011DD7EC3009B2AEA /* PBXTextBookmark */ = D9028FA011DD7EC3009B2AEA /* PBXTextBookmark */;
			D902906D11DD9A86009B2AEA /* PBXTextBookmark */ = D902906D11DD9A86009B2AEA /* PBXTextBookmark */;
			D90290AC11DDA096009B2AEA /* PBXTextBookmark */ = D90290AC11DDA096009B2AEA /* PBXTextBookmark */;
			D90290D311DDA784009B2AEA /* PBXTextBookmark */ = D90290D311DDA784009B2AEA /* PBXTextBookmark */;
			D90290D411DDA784009B2AEA /* PBXTextBookmark */ = D90290D411DDA784009B2AEA /* PBXTextBookmark */;
			D90290D511DDA784009B2AEA /* PBXTextBookmark */ = D90290D511DDA784009B2AEA /* PBXTextBookmark */;
			D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */ = D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */;
			D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */ = D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */;
			D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */ = D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */;
			D95ABE5B11DAD72200BD0696 /* PBXBookmark */ = D95ABE5B11DAD72200BD0696 /* PBXBookmark */;
			D9C8A75311DBAA8A00BB6724 /* PBXTextBookmark */ = D9C8A75311DBAA8A00BB6724 /* PBXTextBookmark */;
		};
		sourceControlManager = D9149D7B11D860B00016A4D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* DailyPapr */ = {
		activeExec = 0;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
	};
	8D1107310486CEB800E47090 /* DailyPapr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	D9028F7A11DD792B009B2AEA /* UnitTests */ = {
		activeExec = 0;
	};
	D9028F9211DD7A07009B2AEA /* XmlParseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{516, 508}";
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	D9028F9411DD7AFB009B2AEA /* InterfaceLIFT.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5220, 16354}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	D9028F9E11DD7EC3009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9028F9F11DD7EC3009B2AEA /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1070;
	};
	D9028F9F11DD7EC3009B2AEA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	D9028FA011DD7EC3009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9028FA111DD7EC3009B2AEA /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 127";
		rLen = 51;
		rLoc = 5141;
		rType = 0;
		vrLen = 2586;
		vrLoc = 7377;
	};
	D9028FA111DD7EC3009B2AEA /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	D902906D11DD9A86009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9028F9411DD7AFB009B2AEA /* InterfaceLIFT.html */;
		name = "InterfaceLIFT.html: 13";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	D90290AC11DDA096009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90290AD11DDA096009B2AEA /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 5;
		rLoc = 415;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	D90290AD11DDA096009B2AEA /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D90290D311DDA784009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */;
		name = "DailyPaprAppDelegate.m: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	D90290D411DDA784009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9028F9211DD7A07009B2AEA /* XmlParseTest.m */;
		name = "XmlParseTest.m: 35";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 988;
		vrLoc = 41;
	};
	D90290D511DDA784009B2AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9028F9211DD7A07009B2AEA /* XmlParseTest.m */;
		name = "XmlParseTest.m: 35";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 950;
		vrLoc = 79;
	};
	D9149D6F11D860920016A4D8 /* DailyPapr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyPapr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9149D7B11D860B00016A4D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9149D7C11D860B00016A4D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	D95ABDCD11DAB94700BD0696 /* WallpaperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 511}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D95ABDCE11DAB94700BD0696 /* WallpaperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 507}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95ABDCD11DAB94700BD0696 /* WallpaperView.h */;
		name = "WallpaperView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */;
		name = "DailyPaprAppDelegate.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D95ABE5B11DAD72200BD0696 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D95ABE1311DACE5B00BD0696 /* wallpaper.jpg */;
	};
	D9C8A75311DBAA8A00BB6724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95ABDCE11DAB94700BD0696 /* WallpaperView.m */;
		name = "WallpaperView.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
}
