// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 318}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9149D6F11D860920016A4D8 /* DailyPapr */;
		activeTarget = 8D1107260486CEB800E47090 /* DailyPapr */;
		codeSenseManager = D9149D7C11D860B00016A4D8 /* Code sense */;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299436371;
			PBXWorkspaceStateSaveDate = 299436371;
		};
		perUserProjectItems = {
			D99645E711D908E70080EC94 = D99645E711D908E70080EC94 /* PBXTextBookmark */;
			D99645F111D9095C0080EC94 /* PBXTextBookmark */ = D99645F111D9095C0080EC94 /* PBXTextBookmark */;
			D9BBA22011D8FF3D00415F1A = D9BBA22011D8FF3D00415F1A /* PBXTextBookmark */;
			D9BBA22211D8FF3D00415F1A = D9BBA22211D8FF3D00415F1A /* PBXTextBookmark */;
		};
		sourceControlManager = D9149D7B11D860B00016A4D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* DailyPapr */ = {
		activeExec = 0;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
	};
	8D1107310486CEB800E47090 /* DailyPapr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	D9149D6F11D860920016A4D8 /* DailyPapr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyPapr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9149D7B11D860B00016A4D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9149D7C11D860B00016A4D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D99645E711D908E70080EC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */;
		name = "DailyPaprAppDelegate.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D99645F111D9095C0080EC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */;
		name = "DailyPaprAppDelegate.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D9BBA22011D8FF3D00415F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */;
		name = "DailyPaprAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D9BBA22211D8FF3D00415F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */;
		name = "DailyPaprAppDelegate.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
