// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 511}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 505}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9149D6F11D860920016A4D8 /* DailyPapr */;
		activeTarget = 8D1107260486CEB800E47090 /* DailyPapr */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DailyPapr */,
		);
		codeSenseManager = D9149D7C11D860B00016A4D8 /* Code sense */;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299555532;
			PBXWorkspaceStateSaveDate = 299555532;
		};
		perUserProjectItems = {
			D93EA79811DAEE2E00F951DA /* PBXTextBookmark */ = D93EA79811DAEE2E00F951DA /* PBXTextBookmark */;
			D93EA79A11DAEE2E00F951DA /* PBXTextBookmark */ = D93EA79A11DAEE2E00F951DA /* PBXTextBookmark */;
			D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */ = D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */;
			D93EA7CB11DAF04C00F951DA /* PBXTextBookmark */ = D93EA7CB11DAF04C00F951DA /* PBXTextBookmark */;
			D93EA7CC11DAF04C00F951DA /* PBXTextBookmark */ = D93EA7CC11DAF04C00F951DA /* PBXTextBookmark */;
			D93EA7F611DAF33400F951DA /* PBXTextBookmark */ = D93EA7F611DAF33400F951DA /* PBXTextBookmark */;
			D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */ = D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */;
			D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */ = D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */;
			D95ABE5A11DAD72200BD0696 /* PlistBookmark */ = D95ABE5A11DAD72200BD0696 /* PlistBookmark */;
			D95ABE5B11DAD72200BD0696 /* PBXBookmark */ = D95ABE5B11DAD72200BD0696 /* PBXBookmark */;
		};
		sourceControlManager = D9149D7B11D860B00016A4D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* DailyPapr */ = {
		activeExec = 0;
		executables = (
			D9149D6F11D860920016A4D8 /* DailyPapr */,
		);
	};
	8D1107310486CEB800E47090 /* DailyPapr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	D9149D6F11D860920016A4D8 /* DailyPapr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyPapr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9149D7B11D860B00016A4D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9149D7C11D860B00016A4D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D93EA73711DADB7C00F951DA /* WallpaperRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 505}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	D93EA73811DADB7C00F951DA /* WallpaperRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 702}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{447, 576}";
			sepNavWindowFrame = "{{15, 0}, {1231, 878}}";
		};
	};
	D93EA79811DAEE2E00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95ABDCE11DAB94700BD0696 /* WallpaperView.m */;
		name = "WallpaperView.m: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D93EA79A11DAEE2E00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93EA73711DADB7C00F951DA /* WallpaperRepository.h */;
		name = "WallpaperRepository.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	D93EA7C311DAEFAD00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	D93EA7CB11DAF04C00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DailyPaprAppDelegate.m */;
		name = "DailyPaprAppDelegate.m: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	D93EA7CC11DAF04C00F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93EA73811DADB7C00F951DA /* WallpaperRepository.m */;
		name = "WallpaperRepository.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1008;
		vrLoc = 451;
	};
	D93EA7F611DAF33400F951DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93EA73811DADB7C00F951DA /* WallpaperRepository.m */;
		name = "WallpaperRepository.m: 47";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1054;
		vrLoc = 444;
	};
	D95ABDCD11DAB94700BD0696 /* WallpaperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 511}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D95ABDCE11DAB94700BD0696 /* WallpaperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 507}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	D95ABE2D11DAD31000BD0696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95ABDCD11DAB94700BD0696 /* WallpaperView.h */;
		name = "WallpaperView.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D95ABE2E11DAD31000BD0696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DailyPaprAppDelegate.h */;
		name = "DailyPaprAppDelegate.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D95ABE5A11DAD72200BD0696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9D67DF711D86D3C009D6693 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diogo/Developer/Projects/Personal/DailyPapr/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D95ABE5B11DAD72200BD0696 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D95ABE1311DACE5B00BD0696 /* wallpaper.jpg */;
	};
}
